coding.assignment.applicationName=SampleApplication
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:geotech
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.criteria.literal_handling_mode=BIND
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
server.servlet.context-path=/geo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.test.mockmvc.print=log_debug
logging.level.root=info
server.port=7090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
